VpnWpfCore/VpnWpfCore.Ui/Dictionaries/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MW_DrugBorder"
               x:Shared="False"
               TargetType="Rectangle">
        <Style.Setters>
            <Setter Property="Fill" Value="DarkViolet"/>
            <Setter Property="MinHeight" Value="10"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="MinHeight" Value="15"/>
                <Setter Property="Fill" Value="BlueViolet"/>
                <Setter Property="Opacity" Value="0.55"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MW_MenuStyle"
           x:Shared="False"
           TargetType="Menu">
        <Style.Setters>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="{DynamicResource MW_MenuBackground}"/>
            <Setter Property="Foreground" Value="Violet"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="MW_BorderStyle"
           x:Shared="False"
           TargetType="Border">
        <Style.Setters>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
        </Style.Setters>
    </Style>

    <Style x:Key="MW_ConnectButtonStyle"
           x:Shared="False"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Foreground" Value="DarkViolet"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="5"
                                CornerRadius="15"
                                BorderThickness="2.5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Width="{TemplateBinding Width}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Violet"/>
                <Setter Property="Background" Value="{DynamicResource MW_ConnectButtonBackground}"/>
                <Setter Property="BorderBrush" Value="DarkViolet"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MW_TextBlockStyle"
           x:Shared="False"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="DarkViolet"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style.Setters>
    </Style>

    <Style x:Key="MW_ContentControlStyle"
           x:Shared="False"
           TargetType="ContentControl">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="MW_MessageListBox"
           x:Shared="False"
           TargetType="ListBox">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkViolet"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>