VpnWpfCore/VpnWpfCore.Ui/Dictionaries/TemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:selectors="clr-namespace:VpnWpfCore.Ui.Infrastructure.TemplateSelectors"
                    xmlns:models="clr-namespace:VpnWpfCore.Domain.Models;assembly=VpnWpfCore.Domain">

    <DataTemplate x:Key="CountryTemplate"
                  x:Shared="False"
                  DataType="models:CountryModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <Image Grid.Column="0"
                       Margin="1.25"
                       MaxHeight="50"
                       MaxWidth="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding Path=FlagSource}"/>
                <TextBlock Grid.Column="1"
                           Margin="1.25"
                           MinHeight="30"
                           MinWidth="100"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <Storyboard.Children>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color"
                                                              Duration="0:0:1"
                                                              RepeatBehavior="Forever">
                                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                                    <SplineColorKeyFrame KeySpline="0,1 1,0" Value="LimeGreen"/>
                                                    <SplineColorKeyFrame KeySpline="0,1 1,0" Value="GreenYellow"/>
                                                    <SplineColorKeyFrame KeySpline="0,1 1,0" Value="LawnGreen"/>
                                                    <SplineColorKeyFrame KeySpline="0,1 1,0" Value="LightGreen"/>
                                                    <SplineColorKeyFrame KeySpline="0,1 1,0" Value="LightSeaGreen"/>
                                                </ColorAnimationUsingKeyFrames.KeyFrames>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard.Children>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid.Children>
        </Grid>
    </DataTemplate>
 
    <DataTemplate x:Key="MessageTemplate"
                  x:Shared="False"
                  DataType="models:MessageModel">
        <TextBlock Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Foreground="{Binding MessageBrush}"
                   MinWidth="100"
                   Text="{Binding Path=Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>

    <selectors:ContentTemplateSelector x:Key="ContentTemplateSelector"
                                       x:Shared="False"
                                       CountryTemplate="{StaticResource CountryTemplate}"
                                       MessageTemplate="{StaticResource MessageTemplate}"/>

    <DataTemplate x:Key="DetailTemplate"
                  x:Shared="False"
                  DataType="models:DetailModel">
        <TextBlock HorizontalAlignment="Left"
                   TextAlignment="Left"
                   TextWrapping="WrapWithOverflow"
                   Foreground="GreenYellow">
            <TextBlock.Inlines>
                <Run Text="{Binding Path=Message}"/>
                <Run Foreground="DarkViolet"
                     Text="{Binding Path=Country}"/>
                <Run Text=", at: "/>
                <Run Text="{Binding Path=TimeString, Mode=OneWay}"/>
            </TextBlock.Inlines>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="WarningMessageTemplate"
                  x:Shared="False"
                  DataType="models:MessageModel">
        <TextBlock HorizontalAlignment="Left"
                   TextAlignment="Left"
                   TextWrapping="WrapWithOverflow"
                   Foreground="{Binding MessageBrush}"
                   Text="{Binding Message}"/>
    </DataTemplate>

    <selectors:ConsoleTemplateSelector x:Key="ConsoleTemplateSelector"
                                       x:Shared="False"
                                       DetailTemplate="{StaticResource DetailTemplate}"
                                       MessageTemplate="{StaticResource WarningMessageTemplate}"/>
</ResourceDictionary>