VpnWpfCore/VpnWpfCore.Ui/Views/Windows/MainWindow.xaml

<Window x:Class="VpnWpfCore.Ui.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:msb="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Width="900"
        Height="650"
        Title="Main Window"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MW_WindowBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.275*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource MW_BorderStyle}">
                <Rectangle Style="{StaticResource MW_DrugBorder}">
                    <msb:Interaction.Triggers>
                        <msb:EventTrigger EventName="MouseLeftButtonDown">
                            <msb:InvokeCommandAction Command="{Binding DragMoveCommand}"
                                                     PassEventArgsToCommand="False"/>
                        </msb:EventTrigger>
                    </msb:Interaction.Triggers>
                </Rectangle>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    CornerRadius="5"
                    Style="{StaticResource MW_BorderStyle}">
                <Menu Style="{StaticResource MW_MenuStyle}">
                    <MenuItem Grid.Column="0"
                              HorizontalAlignment="Left"
                              Header="Countries"
                              Command="{Binding GoToCountryRegionCommand}"/>
                    <MenuItem Grid.Column="1"
                              Width="70"
                              Margin="-35,0,0,0"
                              HorizontalAlignment="Left"
                              Header="Settings"
                              Command="{Binding GoToSettingsRegionCommand}"/>
                    <MenuItem Grid.Column="3"
                              HorizontalAlignment="Right"
                              Header="Close"
                              Command="{Binding CloseAppCommand}"/>
                </Menu>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource MW_BorderStyle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Children>
                        <Border>
                            <msb:Interaction.Triggers>
                                <msb:EventTrigger EventName="MouseEnter">
                                    <msb:InvokeCommandAction Command="{Binding AddWarningMessageCommand}"
                                                             PassEventArgsToCommand="False"/>
                                </msb:EventTrigger>
                            </msb:Interaction.Triggers>
                            <Button x:Name="Connect_Button"
                                    Content="Connect"
                                    Style="{StaticResource MW_ConnectButtonStyle}"
                                    Command="{Binding ConnectCommand}"/>
                        </Border>
                        <ContentControl prism:RegionManager.RegionName="CountryRegion"/>
                    </StackPanel.Children>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource MW_BorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.215*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Children>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource MW_TextBlockStyle}"
                                   Text="Selected Country: "/>
                        <ContentControl Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource MW_ContentControlStyle}"
                                        Content="{Binding Path=NotificationModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Country_not_selected}"
                                        ContentTemplateSelector="{StaticResource ContentTemplateSelector}"/>
                        <ContentControl Grid.Row="2"
                                        Grid.Column="0"
                                        prism:RegionManager.RegionName="SettingsRegion"/>
                        <ListBox Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.RowSpan="3"
                                 Style="{StaticResource MW_MessageListBox}"
                                 ItemTemplateSelector="{StaticResource ConsoleTemplateSelector}"
                                 ItemsSource="{Binding Path=ConsoleMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid.Children>
                </Grid>
            </Border>
        </Grid.Children>
    </Grid>
</Window>
