VpnWpfCore/VpnWpfCore.Modules.CountryBrowser/Dictionaries/CbStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:VpnWpfCore.Domain.Models;assembly=VpnWpfCore.Domain">
    <!--list box-->
    <Style x:Key="CBC_ListBoxStyle"
           x:Shared="False"
           TargetType="ListBox">
        <Style.Setters>
            <Setter Property="Height" Value="470"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF668F68" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="models:CountryModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <Image Grid.Column="0"
                                       Margin="2.5"
                                       MaxHeight="40"
                                       MaxWidth="40"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding Path=FlagSource}"/>
                                <TextBlock Grid.Column="1"
                                           Margin="2.5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           Foreground="Violet"
                                           MinWidth="100"
                                           MinHeight="30"
                                           Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid.Children>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--button-->
    <Style x:Key="CBC_SelectButtonStyle"
           x:Shared="False"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="7.5"/>
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Violet"/>
        </Style.Setters>
    </Style>
    <!--rectangle-->
    <Style x:Key="CBC_DrugBorder"
           x:Shared="False"
           TargetType="Rectangle">
        <Style.Setters>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Fill" Value="DarkViolet"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="MinHeight" Value="35"/>
                <Setter Property="Fill" Value="BlueViolet"/>
                <Setter Property="Opacity" Value="0.55"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>